[pytest]
DJANGO_SETTINGS_MODULE = synk_backend.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --cov=api
    --cov-report=term-missing
    --cov-report=html
    --cov-report=xml
    -v
    --tb=short
testpaths = api/tests

